In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [44]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import findspark
import os 

os.environ['SPARK_HOME'] = '/home/rafaelfabrichimidt/spark-3.3.2-bin-hadoop2'
os.environ['JAVA_HOME'] = '/usr/lib/jvm/java-17-openjdk-amd64'

findspark.init()

In [3]:
from pyspark.sql import SparkSession

spark = SparkSession.builder.master('local[*]').appName('Inciando Spark').getOrCreate()

23/05/06 13:03:57 WARN Utils: Your hostname, pop-os resolves to a loopback address: 127.0.1.1; using 192.168.0.109 instead (on interface wlp3s0)
23/05/06 13:03:58 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

23/05/06 13:03:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [4]:
spark

In [5]:
#Projetos

caminho = '/home/rafaelfabrichimidt/Documentos/Projetos/Python/codigos/Curso_Spark/dados'

empresas = spark.read.csv(caminho + '/empresas')

socios = spark.read.csv(caminho + '/socios')

estabelecimentos = spark.read.csv(caminho + '/estabelecimentos')

In [6]:
empresas.show()

+--------------------+--------------------+
|                 _c0|                 _c1|
+--------------------+--------------------+
|306;FRANCAMAR REF...|             00;1;""|
|1355;BRASILEIRO &...|             00;5;""|
|4820;REGISTRO DE ...| TABELIONATO 1 DE...|
|5347;ROSELY APARE...|             00;5;""|
|6846;BADU E FILHO...|             00;1;""|
|8416;ELETRICA RUB...|             00;5;""|
|8992;SHIROMA VEIC...|             00;5;""|
|9091;CONTATOS BAR...|             00;5;""|
|9614;ANTONIA APAR...|             00;5;""|
|9896;DORACY CORAT...|             00;5;""|
|12112;LANCHONETE ...|             00;5;""|
|12605;VALMAR JACA...|             00;5;""|
|13407;ROSANA CRIS...|             00;5;""|
|13408;CELIO RODRI...|             00;5;""|
|13721;MAQFRAN COM...|             00;1;""|
|21181;MOURA & SIL...|             00;5;""|
|21858;PAMARATI CO...|             00;1;""|
|22277;INACIO RODR...|             00;5;""|
|24205;SUELY LEME ...|             00;1;""|
|26805;SUELI BATIS...|             00;5;""|
+--------------------+--------------------+
only showing top 20 rows

In [6]:
empresas = spark.read.csv(caminho + '/empresas', sep = ';')

In [8]:
empresas.show()

+-----+--------------------+----+---+-------+---+----+
|  _c0|                 _c1| _c2|_c3|    _c4|_c5| _c6|
+-----+--------------------+----+---+-------+---+----+
|  306|FRANCAMAR REFRIGE...|2240| 49|   0,00|  1|null|
| 1355|BRASILEIRO & OLIV...|2062| 49|   0,00|  5|null|
| 4820|REGISTRO DE IMOVE...|3034| 32|   0,00|  5|null|
| 5347|ROSELY APARECIDA ...|2135| 50|   0,00|  5|null|
| 6846|BADU E FILHOS TEC...|2062| 49|4000,00|  1|null|
| 8416|  ELETRICA RUBI LTDA|2062| 49|   0,00|  5|null|
| 8992|SHIROMA VEICULOS ...|2062| 49|   0,00|  5|null|
| 9091|CONTATOS BAR E LA...|2062| 49|   0,00|  5|null|
| 9614|ANTONIA APARECIDA...|2135| 50|   0,00|  5|null|
| 9896|DORACY CORAT DA C...|2135| 50|   0,00|  5|null|
|12112|LANCHONETE RIO VE...|2062| 49|   0,00|  5|null|
|12605|VALMAR JACAREI CO...|2062| 49|   0,00|  5|null|
|13407|ROSANA CRISTINA D...|2135| 50|   0,00|  5|null|
|13408|CELIO RODRIGUES D...|2135| 50|   0,00|  5|null|
|13721|MAQFRAN COMERCIO ...|2062| 49|   0,00|  1|null|
|21181|MOURA & SILVA MER...|2062| 49|   0,00|  5|null|
|21858|PAMARATI COMERCIO...|2135| 50|   0,00|  1|null|
|22277|INACIO RODRIGUES ...|2135| 50|   0,00|  5|null|
|24205|SUELY LEME MARI A...|2135| 50|1000,00|  1|null|
|26805|SUELI BATISTA DA ...|2135| 50|   0,00|  5|null|
+-----+--------------------+----+---+-------+---+----+
only showing top 20 rows

In [9]:
empresas.printSchema()

root
 |-- _c0: string (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: string (nullable = true)
 |-- _c3: string (nullable = true)
 |-- _c4: string (nullable = true)
 |-- _c5: string (nullable = true)
 |-- _c6: string (nullable = true)

In [7]:
empresas = spark.read.csv(caminho + '/empresas', sep = ';', inferSchema = True)

In [11]:
empresas.printSchema()

root
 |-- _c0: integer (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: integer (nullable = true)
 |-- _c3: integer (nullable = true)
 |-- _c4: string (nullable = true)
 |-- _c5: integer (nullable = true)
 |-- _c6: string (nullable = true)

In [8]:
empresas = spark.read.csv(caminho + '/empresas', sep = ';', inferSchema = True)

socios = spark.read.csv(caminho + '/socios', sep = ';', inferSchema = True)

estabelecimentos = spark.read.csv(caminho + '/estabelecimentos', sep = ';', inferSchema = True)

In [16]:
empresas.show()

+-----+--------------------+----+---+-------+---+----+
|  _c0|                 _c1| _c2|_c3|    _c4|_c5| _c6|
+-----+--------------------+----+---+-------+---+----+
|  306|FRANCAMAR REFRIGE...|2240| 49|   0,00|  1|null|
| 1355|BRASILEIRO & OLIV...|2062| 49|   0,00|  5|null|
| 4820|REGISTRO DE IMOVE...|3034| 32|   0,00|  5|null|
| 5347|ROSELY APARECIDA ...|2135| 50|   0,00|  5|null|
| 6846|BADU E FILHOS TEC...|2062| 49|4000,00|  1|null|
| 8416|  ELETRICA RUBI LTDA|2062| 49|   0,00|  5|null|
| 8992|SHIROMA VEICULOS ...|2062| 49|   0,00|  5|null|
| 9091|CONTATOS BAR E LA...|2062| 49|   0,00|  5|null|
| 9614|ANTONIA APARECIDA...|2135| 50|   0,00|  5|null|
| 9896|DORACY CORAT DA C...|2135| 50|   0,00|  5|null|
|12112|LANCHONETE RIO VE...|2062| 49|   0,00|  5|null|
|12605|VALMAR JACAREI CO...|2062| 49|   0,00|  5|null|
|13407|ROSANA CRISTINA D...|2135| 50|   0,00|  5|null|
|13408|CELIO RODRIGUES D...|2135| 50|   0,00|  5|null|
|13721|MAQFRAN COMERCIO ...|2062| 49|   0,00|  1|null|
|21181|MOURA & SILVA MER...|2062| 49|   0,00|  5|null|
|21858|PAMARATI COMERCIO...|2135| 50|   0,00|  1|null|
|22277|INACIO RODRIGUES ...|2135| 50|   0,00|  5|null|
|24205|SUELY LEME MARI A...|2135| 50|1000,00|  1|null|
|26805|SUELI BATISTA DA ...|2135| 50|   0,00|  5|null|
+-----+--------------------+----+---+-------+---+----+
only showing top 20 rows

In [17]:
socios.show()

+-----+---+--------------------+-----------+---+--------+----+-----------+----+---+----+
|  _c0|_c1|                 _c2|        _c3|_c4|     _c5| _c6|        _c7| _c8|_c9|_c10|
+-----+---+--------------------+-----------+---+--------+----+-----------+----+---+----+
|  411|  2|LILIANA PATRICIA ...|***678188**| 22|19940725|null|***000000**|null|  0|   7|
|  411|  2|CRISTINA HUNDERTMARK|***637848**| 28|19940725|null|***000000**|null|  0|   7|
| 5813|  2|CELSO EDUARDO DE ...|***786068**| 49|19940516|null|***000000**|null|  0|   8|
| 5813|  2|EDUARDO BERRINGER...|***442348**| 49|19940516|null|***000000**|null|  0|   5|
|14798|  2| HANNE MAHFOUD FADEL|***760388**| 49|19940609|null|***000000**|null|  0|   8|
|14798|  2|    CLOD ASSAD FADEL|***205668**| 22|19940609|null|***000000**|null|  0|   6|
|17826|  2|   WALKYRIA ALGARVES|***689078**| 49|19970227|null|***000000**|null|  0|   7|
|17826|  2|SEBASTIAO JADIR T...|***904728**| 49|20090813|null|***000000**|null|  0|   5|
|19491|  2|     JOSE JOAO ADAMO|***235698**| 49|19940615|null|***000000**|null|  0|   7|
|19491|  2|ROSEMARY CANTUARI...|***959818**| 49|19940615|null|***000000**|null|  0|   6|
|27848|  2|MARCOS AURELIO MOTTA|***262857**| 49|19940718|null|***000000**|null|  0|   7|
|27848|  2|EDVAN CANDIDO ALE...|***460998**| 22|19940718|null|***000000**|null|  0|   5|
|35232|  2|  JAIME MOURE COLINO|***565078**| 49|19941020|null|***000000**|null|  0|   6|
|35232|  2|SANDRA APARECIDA ...|***120938**| 49|19960628|null|***000000**|null|  0|   6|
|35232|  2|LEIDA MARQUES PER...|***395928**| 49|19960628|null|***000000**|null|  0|   6|
|56221|  2|DONZILIA FERREIRA...|***904307**| 49|19940427|null|***000000**|null|  0|   8|
|56221|  2|ISRAEL AMERICANO ...|***571606**| 22|19940424|null|***000000**|null|  0|   5|
|82946|  2|VALERIA RIBEIRO T...|***438401**| 22|19940601|null|***000000**|null|  0|   6|
|82946|  2|CARLOS RAFAEL DO ...|***701279**| 49|20090922|null|***000000**|null|  0|   5|
|85894|  2|IVAN MARQUEZ DE M...|***342771**| 49|19820608|null|***000000**|null|  0|   7|
+-----+---+--------------------+-----------+---+--------+----+-----------+----+---+----+
only showing top 20 rows

In [19]:
estabelecimentos.show()

23/04/30 19:30:36 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
+-----+---+---+---+--------------------+---+--------+---+----+----+--------+-------+--------------------+-------+--------------------+------+-------------------+------------------+--------+----+----+----+--------+----+--------+----+--------+--------------------+----+----+
|  _c0|_c1|_c2|_c3|                 _c4|_c5|     _c6|_c7| _c8| _c9|    _c10|   _c11|                _c12|   _c13|                _c14|  _c15|               _c16|              _c17|    _c18|_c19|_c20|_c21|    _c22|_c23|    _c24|_c25|    _c26|                _c27|_c28|_c29|
+-----+---+---+---+--------------------+---+--------+---+----+----+--------+-------+--------------------+-------+--------------------+------+-------------------+------------------+--------+----+----+----+--------+----+--------+----+--------+--------------------+----+----+
| 1879|  1| 96|  1|      PIRAMIDE M. C.|  8|20011029|  1|null|null|19940509|1412602|                null|    RUA|     JOSE FIGLIOLINI|   608|               null|         VILA NILO| 2278020|  SP|7107|null|    null|null|    null|null|    null|                null|null|null|
| 2818|  1| 43|  1|                null|  8|20081231| 71|null|null|19940512|4671100|                null|    RUA|              BAQUIA|   416|               null|VL NOVA MANCHESTER| 3443000|  SP|7107|null|    null|null|    null|null|    null|                null|null|null|
| 3110|  1|  7|  1|                null|  8|19971231|  1|null|null|19940512|4789007|                null|    RUA|     LEOCADIA CINTRA|   180|            CONJ 83|             MOOCA| 3112040|  SP|7107|null|    null|null|    null|null|    null|                null|null|null|
| 3733|  1| 80|  1|                null|  8|20081231| 71|null|null|19940513|7490101|                null|    RUA|        AFONSO CELSO|  1102|             CASA 1|      VILA MARIANA| 4119061|  SP|7107|null|    null|null|    null|null|    null|                null|null|null|
| 4628|  3| 27|  2|   EMBROIDERY & GIFT|  8|19980429|  1|null|null|19950509|4755501|                null|    RUA|DOUTOR GABRIEL NI...|   177|               null|       RUDGE RAMOS| 9632040|  SP|7075|null|    null|null|    null|null|    null|                null|null|null|
| 4628|  4|  8|  2|                null|  8|20040719|  1|null|null|19990715|4755502|                null|AVENIDA|   SENADOR VERGUEIRO|  4556|               null|       RUDGE RAMOS| 9750900|  SP|7075|null|    null|null|    null|null|    null|                null|null|null|
| 4628|  2| 46|  2|   EMBROIDERY & GIFT|  8|19960802|  1|null|null|19950406|4755501|                null|AVENIDA|             KENNEDY|   700|P2PULMANN QUIO P67L|    JD TRES MARIAS| 9725000|  SP|7075|null|    null|null|    null|null|    null|                null|null|null|
| 4628|  1| 65|  1|                null|  2|20051103|  0|null|null|19940516|4930202|7739099,4930201,5...|    RUA|  TIETE (VL VIVALDI)|   189|               null|       RUDGE RAMOS| 9615000|  SP|7075|  11|43625402|  11|43622689|  11|43625402|SHIRLEY_LUPOS@HOT...|null|null|
|10804|  1| 71|  1|              KOLVOX|  8|20170613|  1|null|null|19940530|1412601|             1412603|AVENIDA|          NORDESTINA|   917|           SALA  02|    VILA AMERICANA| 8021000|  SP|7107|  11|20580186|null|    null|null|    null|NCCONTABILIDADE@T...|null|null|
|11448|  1|  0|  1|              PROLAV|  8|20081231| 71|null|null|19940530|4649408|                null|    RUA|          PITAGUARAS|    05|               null|           POMPEIA| 5027100|  SP|7107|null|    null|null|    null|null|    null|                null|null|null|
|13566|  1| 58|  1|                null|  8|20000914|  1|null|null|19940607|4120400|             4299501|    RUA|       CAETANO NIGRO|   480|               null|       VL HARMONIA|14802450|  SP|6163|null|    null|null|    null|null|    null|                null|null|null|
|15324|  1|  1|  1|MINI SACOLAO VILA...|  8|20080214| 54|null|null|19940610|4729699|                null|    RUA|      JAN DE CAPELLI|   238|                240|        PQ BRISTOL| 4193070|  SP|7107|null|    null|null|    null|null|    null|                null|null|null|
|17853|  1| 36|  1|J Z B COMERCIO DE...|  8|20071003| 54|null|null|19940615|2051700|             2052500|ESTRADA|MUNIC.ALTAIR A GU...|    SN|              KM 04|        ZONA RURAL|15430000|  SP|6117|null|    null|null|    null|null|    null|                null|null|null|
|18103|  1| 89|  1|                null|  8|20081231| 71|null|null|19940616|4723700|                null|AVENIDA|    FREDERICO OZANAN|   946|               null|      VILA SAMPAIO|17205000|  SP|6607|null|    null|null|    null|null|    null|                null|null|null|
|22504|  1|  2|  1|                null|  8|20151119|  1|null|null|19940627|4761003|4761001,4761002,4...|    RUA|          SANTA CRUZ|   595|               null|            CENTRO|13560680|  SP|7079| 016| 2706821|null|    null|  16| 2706821|                null|null|null|
|23494|  1| 20|  1|                LEGO|  8|20150209| 73|null|null|19940629|1412601|             1412603|    RUA|  CEL EMIDIO PIEDADE|   154|               null|              PARI| 3018010|  SP|7107|null|    null|null|    null|null|    null|                null|null|null|
|23494|  2|  0|  2|                null|  8|20150209| 73|null|null|20041201|4642701|                null|  PRACA|       JULIO PRESTES|29/137|           LOJA P19|    CAMPOS ELISEOS| 1218020|  SP|7107|null|    null|null|    null|null|    null|                null|null|null|
|24117|  1|  5|  1|                null|  8|19850705|  2|null|null|19680725|8888888|                null|AVENIDA|   ALMIRANTE BARROSO|    63|     SALA 308 PARTE|            CENTRO|20031003|  RJ|6001|null|    null|null|    null|null|    null|                null|null|null|
|24242|  1| 15|  1|                null|  8|20081231| 71|null|null|19940630|4722901|                null|AVENIDA|        BANDEIRANTES|  3928|               null| BRIGADEIRO TOBIAS|18108000|  SP|7145|null|    null|null|    null|null|    null|                null|null|null|
|24323|  1| 15|  1|          POSTO XARA|  8|20081231| 71|null|null|19820114|4731800|             4732600|RODOVIA|              BR 050|   S/N|             KM 214|        ZONA RURAL|75795000|  GO|9295|null|    null|null|    null|null|    null|                null|null|null|
+-----+---+---+---+--------------------+---+--------+---+----+----+--------+-------+--------------------+-------+--------------------+------+-------------------+------------------+--------+----+----+----+--------+----+--------+----+--------+--------------------+----+----+
only showing top 20 rows

In [13]:
estabelecimentos.limit(5).toPandas()

23/05/01 15:21:37 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.

,_c0,_c1,_c2,_c3,_c4,_c5,_c6,_c7,_c8,_c9,_c10,_c11,_c12,_c13,_c14,_c15,_c16,_c17,_c18,_c19,_c20,_c21,_c22,_c23,_c24,_c25,_c26,_c27,_c28,_c29
0,1879,1,96,1,PIRAMIDE M. C.,8,20011029,1,None,NaN,19940509,1412602,None,RUA,JOSE FIGLIOLINI,608,None,VILA NILO,2278020,SP,7107,None,None,None,None,NaN,None,None,None,NaN
1,2818,1,43,1,None,8,20081231,71,None,NaN,19940512,4671100,None,RUA,BAQUIA,416,None,VL NOVA MANCHESTER,3443000,SP,7107,None,None,None,None,NaN,None,None,None,NaN
2,3110,1,7,1,None,8,19971231,1,None,NaN,19940512,4789007,None,RUA,LEOCADIA CINTRA,180,CONJ 83,MOOCA,3112040,SP,7107,None,None,None,None,NaN,None,None,None,NaN
3,3733,1,80,1,None,8,20081231,71,None,NaN,19940513,7490101,None,RUA,AFONSO CELSO,1102,CASA 1,VILA MARIANA,4119061,SP,7107,None,None,None,None,NaN,None,None,None,NaN
4,4628,3,27,2,EMBROIDERY & GIFT,8,19980429,1,None,NaN,19950509,4755501,None,RUA,DOUTOR GABRIEL NICOLAU,177,None,RUDGE RAMOS,9632040,SP,7075,None,None,None,None,NaN,None,None,None,NaN

In [9]:
print(empresas.count())
print(socios.count())
print(estabelecimentos.count())

4585679
2046430

4836219

# Renomeando Colunas

In [10]:
colunas_empresa = ['cnpj_basico', 
                   'razao_social_nome_empresarial', 
                   'natureza_juridica', 
                   'qualificacao_do_responsavel', 
                   'capital_social_da_empresa', 
                   'porte_da_empresa', 
                   'ente_federativo_responsavel']

for item, name in enumerate(colunas_empresa):
    print(item)
    print(name)

0
cnpj_basico
1
razao_social_nome_empresarial
2
natureza_juridica
3
qualificacao_do_responsavel
4
capital_social_da_empresa
5
porte_da_empresa
6
ente_federativo_responsavel

In [11]:
for item, name in enumerate(colunas_empresa):
    empresas = empresas.withColumnRenamed(f'_c{item}', name)

In [36]:
empresas.limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,"0,00",1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,"0,00",5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,"0,00",5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,"0,00",5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,"4000,00",1,None

In [38]:
socios.columns

['_c0', '_c1', '_c2', '_c3', '_c4', '_c5', '_c6', '_c7', '_c8', '_c9', '_c10']

In [12]:
colunas_socios_atuais = socios.columns
colunas_socios_novas = ['cnpj_basico', 
                        'identificador_de_socio', 
                        'nome_do_socio_ou_razao_social', 
                        'cnpj_ou_cpf_do_socio', 
                        'qualificacao_do_socio', 
                        'data_de_entrada_sociedade', 
                        'pais', 'representante_legal', 
                        'nome_do_representante', 
                        'qualificacao_do_representante_legal', 
                        'faixa_etaria']

colunas = dict(zip(colunas_socios_atuais, colunas_socios_novas))

for i in colunas.keys():
    socios = socios.withColumnRenamed(i, colunas[i])

In [42]:
socios.limit(5).toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,411,2,LILIANA PATRICIA GUASTAVINO,***678188**,22,19940725,NaN,***000000**,None,0,7
1,411,2,CRISTINA HUNDERTMARK,***637848**,28,19940725,NaN,***000000**,None,0,7
2,5813,2,CELSO EDUARDO DE CASTRO STEPHAN,***786068**,49,19940516,NaN,***000000**,None,0,8
3,5813,2,EDUARDO BERRINGER STEPHAN,***442348**,49,19940516,NaN,***000000**,None,0,5
4,14798,2,HANNE MAHFOUD FADEL,***760388**,49,19940609,NaN,***000000**,None,0,8

In [13]:
colunas_estabelecimentos = ['cnpj_basico', 
                           'cnpj_ordem', 'cnpj_dv',
                           'identificador_matriz_filial', 'nome_fantasia', 
                           'situacao_cadastral', 'data_situacao_cadastral', 
                           'motivo_situacao_cadastral', 'nome_da_cidade_no_exterior', 
                           'pais', 'data_de_inicio_atividade', 'cnae_fiscal_principal', 
                           'cnae_fiscal_secundaria', 'tipo_de_logradouro', 
                           'logradouro', 'numero', 'complemento', 
                           'bairro', 'cep', 'uf', 'municipio', 'ddd_1', 
                           'telefone_1', 'ddd_2', 'telefone_2',
                           'ddd_do_fax', 'fax', 'correio_eletronico',
                           'situacao_especial', 'data_da_situacao_especial']


for item, name in enumerate(colunas_estabelecimentos):
    estabelecimentos = estabelecimentos.withColumnRenamed(f'_c{item}', name)

In [45]:
estabelecimentos.limit(5).toPandas()

,cnpj_basico,cnpj_ordem,cnpj_dv,identificador_matriz_filial,nome_fantasia,situacao_cadastral,data_situacao_cadastral,motivo_situacao_cadastral,nome_da_cidade_no_exterior,pais,data_de_inicio_atividade,cnae_fiscal_principal,cnae_fiscal_secundaria,tipo_de_logradouro,logradouro,numero,complemento,bairro,cep,uf,municipio,ddd_1,telefone_1,ddd_2,telefone_2,ddd_do_fax,fax,correio_eletronico,situacao_especial,data_da_situacao_especial
0,1879,1,96,1,PIRAMIDE M. C.,8,20011029,1,None,NaN,19940509,1412602,None,RUA,JOSE FIGLIOLINI,608,None,VILA NILO,2278020,SP,7107,None,None,None,None,NaN,None,None,None,NaN
1,2818,1,43,1,None,8,20081231,71,None,NaN,19940512,4671100,None,RUA,BAQUIA,416,None,VL NOVA MANCHESTER,3443000,SP,7107,None,None,None,None,NaN,None,None,None,NaN
2,3110,1,7,1,None,8,19971231,1,None,NaN,19940512,4789007,None,RUA,LEOCADIA CINTRA,180,CONJ 83,MOOCA,3112040,SP,7107,None,None,None,None,NaN,None,None,None,NaN
3,3733,1,80,1,None,8,20081231,71,None,NaN,19940513,7490101,None,RUA,AFONSO CELSO,1102,CASA 1,VILA MARIANA,4119061,SP,7107,None,None,None,None,NaN,None,None,None,NaN
4,4628,3,27,2,EMBROIDERY & GIFT,8,19980429,1,None,NaN,19950509,4755501,None,RUA,DOUTOR GABRIEL NICOLAU,177,None,RUDGE RAMOS,9632040,SP,7075,None,None,None,None,NaN,None,None,None,NaN

# tipo de dados

In [47]:
empresas.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- razao_social_nome_empresarial: string (nullable = true)
 |-- natureza_juridica: integer (nullable = true)
 |-- qualificacao_do_responsavel: integer (nullable = true)
 |-- capital_social_da_empresa: string (nullable = true)
 |-- porte_da_empresa: integer (nullable = true)
 |-- ente_federativo_responsavel: string (nullable = true)

In [14]:
from pyspark.sql.types import DoubleType, StringType
from pyspark.sql import functions as f

In [15]:
empresas = empresas.withColumn('capital_social_da_empresa', 
                               f.regexp_replace('capital_social_da_empresa', ',', '.'))

In [59]:
empresas.limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,0.00,1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,0.00,5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,0.00,5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,0.00,5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,4000.00,1,None

In [16]:
empresas = empresas.withColumn('capital_social_da_empresa',
                               empresas['capital_social_da_empresa'].cast(DoubleType()))

In [23]:
empresas.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- razao_social_nome_empresarial: string (nullable = true)
 |-- natureza_juridica: integer (nullable = true)
 |-- qualificacao_do_responsavel: integer (nullable = true)
 |-- capital_social_da_empresa: double (nullable = true)
 |-- porte_da_empresa: integer (nullable = true)
 |-- ente_federativo_responsavel: string (nullable = true)

In [65]:
estabelecimentos.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- cnpj_ordem: integer (nullable = true)
 |-- cnpj_dv: integer (nullable = true)
 |-- identificador_matriz_filial: integer (nullable = true)
 |-- nome_fantasia: string (nullable = true)
 |-- situacao_cadastral: integer (nullable = true)
 |-- data_situacao_cadastral: integer (nullable = true)
 |-- motivo_situacao_cadastral: integer (nullable = true)
 |-- nome_da_cidade_no_exterior: string (nullable = true)
 |-- pais: integer (nullable = true)
 |-- data_de_inicio_atividade: integer (nullable = true)
 |-- cnae_fiscal_principal: integer (nullable = true)
 |-- cnae_fiscal_secundaria: string (nullable = true)
 |-- tipo_de_logradouro: string (nullable = true)
 |-- logradouro: string (nullable = true)
 |-- numero: string (nullable = true)
 |-- complemento: string (nullable = true)
 |-- bairro: string (nullable = true)
 |-- cep: integer (nullable = true)
 |-- uf: string (nullable = true)
 |-- municipio: integer (nullable = true)
 |-- ddd_1: string (nullable = true)
 |-- telefone_1: string (nullable = true)
 |-- ddd_2: string (nullable = true)
 |-- telefone_2: string (nullable = true)
 |-- ddd_do_fax: integer (nullable = true)
 |-- fax: string (nullable = true)
 |-- correio_eletronico: string (nullable = true)
 |-- situacao_especial: string (nullable = true)
 |-- data_da_situacao_especial: integer (nullable = true)

In [17]:
estabelecimentos = estabelecimentos.withColumn('data_situacao_cadastral', 
                                               f.to_date(estabelecimentos['data_situacao_cadastral'].cast(StringType()),
                                                         'yyyyMMdd'))

In [25]:
estabelecimentos.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- cnpj_ordem: integer (nullable = true)
 |-- cnpj_dv: integer (nullable = true)
 |-- identificador_matriz_filial: integer (nullable = true)
 |-- nome_fantasia: string (nullable = true)
 |-- situacao_cadastral: integer (nullable = true)
 |-- data_situacao_cadastral: date (nullable = true)
 |-- motivo_situacao_cadastral: integer (nullable = true)
 |-- nome_da_cidade_no_exterior: string (nullable = true)
 |-- pais: integer (nullable = true)
 |-- data_de_inicio_atividade: integer (nullable = true)
 |-- cnae_fiscal_principal: integer (nullable = true)
 |-- cnae_fiscal_secundaria: string (nullable = true)
 |-- tipo_de_logradouro: string (nullable = true)
 |-- logradouro: string (nullable = true)
 |-- numero: string (nullable = true)
 |-- complemento: string (nullable = true)
 |-- bairro: string (nullable = true)
 |-- cep: integer (nullable = true)
 |-- uf: string (nullable = true)
 |-- municipio: integer (nullable = true)
 |-- ddd_1: string (nullable = true)
 |-- telefone_1: string (nullable = true)
 |-- ddd_2: string (nullable = true)
 |-- telefone_2: string (nullable = true)
 |-- ddd_do_fax: integer (nullable = true)
 |-- fax: string (nullable = true)
 |-- correio_eletronico: string (nullable = true)
 |-- situacao_especial: string (nullable = true)
 |-- data_da_situacao_especial: integer (nullable = true)

In [70]:
estabelecimentos.limit(5).toPandas()

,cnpj_basico,cnpj_ordem,cnpj_dv,identificador_matriz_filial,nome_fantasia,situacao_cadastral,data_situacao_cadastral,motivo_situacao_cadastral,nome_da_cidade_no_exterior,pais,data_de_inicio_atividade,cnae_fiscal_principal,cnae_fiscal_secundaria,tipo_de_logradouro,logradouro,numero,complemento,bairro,cep,uf,municipio,ddd_1,telefone_1,ddd_2,telefone_2,ddd_do_fax,fax,correio_eletronico,situacao_especial,data_da_situacao_especial
0,1879,1,96,1,PIRAMIDE M. C.,8,2001-10-29,1,None,NaN,19940509,1412602,None,RUA,JOSE FIGLIOLINI,608,None,VILA NILO,2278020,SP,7107,None,None,None,None,NaN,None,None,None,NaN
1,2818,1,43,1,None,8,2008-12-31,71,None,NaN,19940512,4671100,None,RUA,BAQUIA,416,None,VL NOVA MANCHESTER,3443000,SP,7107,None,None,None,None,NaN,None,None,None,NaN
2,3110,1,7,1,None,8,1997-12-31,1,None,NaN,19940512,4789007,None,RUA,LEOCADIA CINTRA,180,CONJ 83,MOOCA,3112040,SP,7107,None,None,None,None,NaN,None,None,None,NaN
3,3733,1,80,1,None,8,2008-12-31,71,None,NaN,19940513,7490101,None,RUA,AFONSO CELSO,1102,CASA 1,VILA MARIANA,4119061,SP,7107,None,None,None,None,NaN,None,None,None,NaN
4,4628,3,27,2,EMBROIDERY & GIFT,8,1998-04-29,1,None,NaN,19950509,4755501,None,RUA,DOUTOR GABRIEL NICOLAU,177,None,RUDGE RAMOS,9632040,SP,7075,None,None,None,None,NaN,None,None,None,NaN

In [ ]:
#converter para datas
#data_de_inicio_atividade
#data_da_situacao_especial

In [18]:
estabelecimentos = estabelecimentos\
    .withColumn(
                'data_de_inicio_atividade', 
                f.to_date(estabelecimentos['data_de_inicio_atividade'].cast(StringType()),
                'yyyyMMdd')
    )\
    .withColumn(
                'data_da_situacao_especial',
                f.to_date(estabelecimentos['data_da_situacao_especial'].cast(StringType()),
                'yyyyMMdd')
    )

In [27]:
estabelecimentos.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- cnpj_ordem: integer (nullable = true)
 |-- cnpj_dv: integer (nullable = true)
 |-- identificador_matriz_filial: integer (nullable = true)
 |-- nome_fantasia: string (nullable = true)
 |-- situacao_cadastral: integer (nullable = true)
 |-- data_situacao_cadastral: date (nullable = true)
 |-- motivo_situacao_cadastral: integer (nullable = true)
 |-- nome_da_cidade_no_exterior: string (nullable = true)
 |-- pais: integer (nullable = true)
 |-- data_de_inicio_atividade: date (nullable = true)
 |-- cnae_fiscal_principal: integer (nullable = true)
 |-- cnae_fiscal_secundaria: string (nullable = true)
 |-- tipo_de_logradouro: string (nullable = true)
 |-- logradouro: string (nullable = true)
 |-- numero: string (nullable = true)
 |-- complemento: string (nullable = true)
 |-- bairro: string (nullable = true)
 |-- cep: integer (nullable = true)
 |-- uf: string (nullable = true)
 |-- municipio: integer (nullable = true)
 |-- ddd_1: string (nullable = true)
 |-- telefone_1: string (nullable = true)
 |-- ddd_2: string (nullable = true)
 |-- telefone_2: string (nullable = true)
 |-- ddd_do_fax: integer (nullable = true)
 |-- fax: string (nullable = true)
 |-- correio_eletronico: string (nullable = true)
 |-- situacao_especial: string (nullable = true)
 |-- data_da_situacao_especial: date (nullable = true)

In [28]:
socios.limit(5).toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,411,2,LILIANA PATRICIA GUASTAVINO,***678188**,22,19940725,NaN,***000000**,None,0,7
1,411,2,CRISTINA HUNDERTMARK,***637848**,28,19940725,NaN,***000000**,None,0,7
2,5813,2,CELSO EDUARDO DE CASTRO STEPHAN,***786068**,49,19940516,NaN,***000000**,None,0,8
3,5813,2,EDUARDO BERRINGER STEPHAN,***442348**,49,19940516,NaN,***000000**,None,0,5
4,14798,2,HANNE MAHFOUD FADEL,***760388**,49,19940609,NaN,***000000**,None,0,8

In [29]:
socios.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- identificador_de_socio: integer (nullable = true)
 |-- nome_do_socio_ou_razao_social: string (nullable = true)
 |-- cnpj_ou_cpf_do_socio: string (nullable = true)
 |-- qualificacao_do_socio: integer (nullable = true)
 |-- data_de_entrada_sociedade: integer (nullable = true)
 |-- pais: integer (nullable = true)
 |-- representante_legal: string (nullable = true)
 |-- nome_do_representante: string (nullable = true)
 |-- qualificacao_do_representante_legal: integer (nullable = true)
 |-- faixa_etaria: integer (nullable = true)

In [19]:
socios = socios\
    .withColumn(
                'data_de_entrada_sociedade',
                 f.to_date(socios['data_de_entrada_sociedade'].cast(StringType()), 'yyyyMMdd'))

In [33]:
socios.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- identificador_de_socio: integer (nullable = true)
 |-- nome_do_socio_ou_razao_social: string (nullable = true)
 |-- cnpj_ou_cpf_do_socio: string (nullable = true)
 |-- qualificacao_do_socio: integer (nullable = true)
 |-- data_de_entrada_sociedade: date (nullable = true)
 |-- pais: integer (nullable = true)
 |-- representante_legal: string (nullable = true)
 |-- nome_do_representante: string (nullable = true)
 |-- qualificacao_do_representante_legal: integer (nullable = true)
 |-- faixa_etaria: integer (nullable = true)

# 4 modulo

In [35]:
# selecionando colunas

In [41]:
empresas\
    .select('*')\
    .show(5, False)

+-----------+--------------------------------------------------------------------------------------------+-----------------+---------------------------+-------------------------+----------------+---------------------------+
|cnpj_basico|razao_social_nome_empresarial                                                               |natureza_juridica|qualificacao_do_responsavel|capital_social_da_empresa|porte_da_empresa|ente_federativo_responsavel|
+-----------+--------------------------------------------------------------------------------------------+-----------------+---------------------------+-------------------------+----------------+---------------------------+
|306        |FRANCAMAR REFRIGERACAO TECNICA S/C LTDA                                                     |2240             |49                         |0.0                      |1               |null                       |
|1355       |BRASILEIRO & OLIVEIRA LTDA                                                                  |2062             |49                         |0.0                      |5               |null                       |
|4820       |REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E TABELIONATO E REGISTRO DE CONSTRATOS MARITIMOS|3034             |32                         |0.0                      |5               |null                       |
|5347       |ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS                                                |2135             |50                         |0.0                      |5               |null                       |
|6846       |BADU E FILHOS TECIDOS LTDA                                                                  |2062             |49                         |4000.0                   |1               |null                       |
+-----------+--------------------------------------------------------------------------------------------+-----------------+---------------------------+-------------------------+----------------+---------------------------+
only showing top 5 rows

In [44]:
empresas\
    .select('natureza_juridica', 'porte_da_empresa', 'capital_social_da_empresa')\
    .limit(5)\
    .toPandas()

   natureza_juridica  porte_da_empresa  capital_social_da_empresa
0               2240                 1                        0.0
1               2062                 5                        0.0
2               3034                 5                        0.0
3               2135                 5                        0.0
4               2062                 1                     4000.0

In [45]:
socios.columns

['cnpj_basico',
 'identificador_de_socio',
 'nome_do_socio_ou_razao_social',
 'cnpj_ou_cpf_do_socio',
 'qualificacao_do_socio',
 'data_de_entrada_sociedade',
 'pais',
 'representante_legal',
 'nome_do_representante',
 'qualificacao_do_representante_legal',
 'faixa_etaria']

In [46]:
socios\
    .select('nome_do_socio_ou_razao_social', 
            'faixa_etaria', 'data_de_entrada_sociedade',
            f.year('data_de_entrada_sociedade').alias('ano_entrada'))\
    .limit(5)\
    .toPandas()

,nome_do_socio_ou_razao_social,faixa_etaria,data_de_entrada_sociedade,ano_entrada
0,LILIANA PATRICIA GUASTAVINO,7,1994-07-25,1994
1,CRISTINA HUNDERTMARK,7,1994-07-25,1994
2,CELSO EDUARDO DE CASTRO STEPHAN,8,1994-05-16,1994
3,EDUARDO BERRINGER STEPHAN,5,1994-05-16,1994
4,HANNE MAHFOUD FADEL,8,1994-06-09,1994

In [48]:
socios\
    .select('nome_do_socio_ou_razao_social',
        (f.year('data_de_entrada_sociedade') +  f.year('data_de_entrada_sociedade')).alias('ano'))\
    .limit(5)\
    .toPandas()

     nome_do_socio_ou_razao_social   ano
0      LILIANA PATRICIA GUASTAVINO  3988
1             CRISTINA HUNDERTMARK  3988
2  CELSO EDUARDO DE CASTRO STEPHAN  3988
3        EDUARDO BERRINGER STEPHAN  3988
4              HANNE MAHFOUD FADEL  3988

In [ ]:
#verificando dados nulos

In [51]:
socios.limit(5).toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,411,2,LILIANA PATRICIA GUASTAVINO,***678188**,22,1994-07-25,NaN,***000000**,None,0,7
1,411,2,CRISTINA HUNDERTMARK,***637848**,28,1994-07-25,NaN,***000000**,None,0,7
2,5813,2,CELSO EDUARDO DE CASTRO STEPHAN,***786068**,49,1994-05-16,NaN,***000000**,None,0,8
3,5813,2,EDUARDO BERRINGER STEPHAN,***442348**,49,1994-05-16,NaN,***000000**,None,0,5
4,14798,2,HANNE MAHFOUD FADEL,***760388**,49,1994-06-09,NaN,***000000**,None,0,8

In [54]:
socios.select(f.count(f.when(f.isnull('pais'), 1)).alias('pais')).show()

+-------+
|   pais|
+-------+
|2038255|
+-------+

In [57]:
socios.select((f.count(f.when(f.isnull('pais'), 1))/ socios.count()).alias('percentual_nulo')).show()

+------------------+
|   percentual_nulo|
+------------------+
|0.9960052383907585|
+------------------+

In [62]:
socios\
    .select([f.count(f.when(f.isnull(c), 1)).alias(c) for c in socios.columns])\
    .toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,0,0,208,1234,0,1,2038255,0,1995432,0,0

In [65]:
socios.na.fill(1).limit(5).toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,411,2,LILIANA PATRICIA GUASTAVINO,***678188**,22,1994-07-25,1,***000000**,None,0,7
1,411,2,CRISTINA HUNDERTMARK,***637848**,28,1994-07-25,1,***000000**,None,0,7
2,5813,2,CELSO EDUARDO DE CASTRO STEPHAN,***786068**,49,1994-05-16,1,***000000**,None,0,8
3,5813,2,EDUARDO BERRINGER STEPHAN,***442348**,49,1994-05-16,1,***000000**,None,0,5
4,14798,2,HANNE MAHFOUD FADEL,***760388**,49,1994-06-09,1,***000000**,None,0,8

In [66]:
socios.na.fill('-').limit(5).toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,411,2,LILIANA PATRICIA GUASTAVINO,***678188**,22,1994-07-25,NaN,***000000**,-,0,7
1,411,2,CRISTINA HUNDERTMARK,***637848**,28,1994-07-25,NaN,***000000**,-,0,7
2,5813,2,CELSO EDUARDO DE CASTRO STEPHAN,***786068**,49,1994-05-16,NaN,***000000**,-,0,8
3,5813,2,EDUARDO BERRINGER STEPHAN,***442348**,49,1994-05-16,NaN,***000000**,-,0,5
4,14798,2,HANNE MAHFOUD FADEL,***760388**,49,1994-06-09,NaN,***000000**,-,0,8

In [72]:
socios.na.fill({'pais' : 0, 'nome_do_representante' : '-'}).limit(5).toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,411,2,LILIANA PATRICIA GUASTAVINO,***678188**,22,1994-07-25,0,***000000**,-,0,7
1,411,2,CRISTINA HUNDERTMARK,***637848**,28,1994-07-25,0,***000000**,-,0,7
2,5813,2,CELSO EDUARDO DE CASTRO STEPHAN,***786068**,49,1994-05-16,0,***000000**,-,0,8
3,5813,2,EDUARDO BERRINGER STEPHAN,***442348**,49,1994-05-16,0,***000000**,-,0,5
4,14798,2,HANNE MAHFOUD FADEL,***760388**,49,1994-06-09,0,***000000**,-,0,8

In [76]:
socios\
    .select('nome_do_socio_ou_razao_social', 
            'faixa_etaria', f.year('data_de_entrada_sociedade').alias('Ano'))\
    .orderBy('Ano', ascending = False)\
    .show()

+-----------------------------+------------+----+
|nome_do_socio_ou_razao_social|faixa_etaria| Ano|
+-----------------------------+------------+----+
|         B&C PARTICIPACOES...|           0|2021|
|         ANDRE NUNES DE OL...|           3|2021|
|         SPM PARTICIPACOES...|           0|2021|
|         ANDRE PACHECO DE ...|           4|2021|
|         CLAUDIO LIMA DOS ...|           4|2021|
|         ANTONIO JOSE HENR...|           3|2021|
|         ATILA MACHADO CAP...|           4|2021|
|         MARIA DE FATIMA L...|           6|2021|
|         LISIANE ELISA RAM...|           4|2021|
|         FLAVIO MARTINS RI...|           5|2021|
|         ALEANDRA PECANHA ...|           5|2021|
|               ROBERTA BONOMI|           5|2021|
|         GILBERTO GOMES GA...|           5|2021|
|         MARA AYESHA LOPEZ...|           5|2021|
|         VALDEMIR SILVA BA...|           4|2021|
|         ADEJANE DA SILVA ...|           5|2021|
|         ALEXANDRE DA SILV...|           5|2021|
|           ALESSANDRO BARBOSA|           5|2021|
|            PCH HOLDING LTDA.|           0|2021|
|         KLEDEILSON PEREIR...|           4|2021|
+-----------------------------+------------+----+
only showing top 20 rows

In [77]:
socios\
    .select('nome_do_socio_ou_razao_social', 
            'faixa_etaria', f.year('data_de_entrada_sociedade').alias('Ano'))\
    .orderBy(['Ano', 'faixa_etaria'], ascending = [False, False])\
    .show()

+-----------------------------+------------+----+
|nome_do_socio_ou_razao_social|faixa_etaria| Ano|
+-----------------------------+------------+----+
|         DINIZ FERREIRA BA...|           9|2021|
|         EDUARDO MACHADO D...|           9|2021|
|         MARIA TEREZA LABR...|           9|2021|
|           SYLVIA GAMA FLORES|           9|2021|
|         PAULO BORGES RODR...|           9|2021|
|         MARIA LUCIA CHEIE...|           9|2021|
|              CARLOS RISTORIS|           9|2021|
|            ARLINDO PIMPINATO|           9|2021|
|            MASSAHAKI SHIMADA|           9|2021|
|         CARMINDA ALICE DE...|           9|2021|
|              PASCHOAL MADURO|           9|2021|
|         AFONSO BERNARDO F...|           9|2021|
|         SERGIO LUIZ OLIVE...|           9|2021|
|         MAGDALENA SANCHES...|           9|2021|
|          FRANCISCO PIMPINATO|           9|2021|
|            MARIA ROSA GENSAS|           9|2021|
|         ALCIDES GERALDO L...|           9|2021|
|         ORSINA DE OLIVEIR...|           9|2021|
|         FRANCISCA LOPES P...|           9|2021|
|          JOAQUIM AIRES PINTO|           9|2021|
+-----------------------------+------------+----+
only showing top 20 rows

In [78]:
## FILTRO

In [80]:
socios\
    .where('faixa_etaria==1')\
    .limit(5)\
    .toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,2547472,2,ELISA FAVARIN CORBETTA,***663979**,30,2019-09-30,NaN,***333829**,CLAUDETE GUAREZI FAVARIN CORBETTA,14,1
1,7213289,2,ADRIANA SANTOS SILVA,***998788**,30,2014-06-24,NaN,***141298**,CLAUDIO HENRIQUE DA SILVA,15,1
2,10831325,2,STEFFANY CAMILI MARQUETE,***096849**,30,2014-07-21,NaN,***135889**,JURANDIR MARQUETE,15,1
3,10869987,2,PEDRO MIGUEL GASPAR AVELINO,***470968**,30,2018-12-12,NaN,***577318**,FATIMA GASPAR AVELINO,14,1
4,11097756,2,PEDRO HENRIQUE GOMES,***568758**,30,2015-01-14,NaN,***230958**,FABIANO DAS NEVES DINIZ GOMES,15,1

In [86]:
socios\
    .where(socios['nome_do_socio_ou_razao_social'].startswith('RAFAEL'))\
    .where(socios['nome_do_socio_ou_razao_social'].endswith('SILVA'))\
    .limit(10)\
    .toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,1084593,2,RAFAEL KNIPHOFF DA SILVA,***227500**,22,2006-05-22,NaN,***000000**,None,0,4
1,1280758,2,RAFAEL LIMA DA SILVA,***105940**,22,2004-10-26,NaN,***000000**,None,0,4
2,18471464,2,RAFAEL JOSE DA SILVA,***049747**,49,2018-11-30,NaN,***000000**,None,0,5
3,35950087,2,RAFAEL PEREIRA DA SILVA,***563458**,22,2020-01-09,NaN,***000000**,None,0,3
4,10597087,2,RAFAEL MATOS DA SILVA,***585816**,22,2017-03-28,NaN,***000000**,None,0,4
5,30963401,2,RAFAELA COZAR SILVA,***083498**,65,2018-07-18,NaN,***000000**,None,0,4
6,5863381,2,RAFAEL VINICIUS DA SILVA,***883540**,49,2003-08-27,NaN,***000000**,None,0,4
7,19632112,2,RAFAEL CARDOSO DA SILVA,***513934**,22,2018-04-30,NaN,***000000**,None,0,4
8,28520423,2,RAFAELA BARBOSA SILVA,***123037**,49,2017-08-28,NaN,***000000**,None,0,3
9,39695654,2,RAFAEL DUARTE SILVA,***565497**,49,2020-11-06,NaN,***000000**,None,0,2

In [96]:
socios\
    .filter(socios['faixa_etaria'] == 1 || socios['faixa_etaria'] == 2)\
    .limit(10)\
    .toPandas()

SyntaxError: invalid syntax (538272323.py, line 2)

In [97]:
socios\
    .filter(socios['faixa_etaria'] == 1)\
    .filter(socios['qualificacao_do_socio'] == 22)\
    .limit(10)\
    .toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,34820106,2,DAVI DOS SANTOS DA SILVA,***692042**,22,2021-01-26,NaN,***000000**,None,0,1
1,30192409,2,ELIS MALTA CORREIA,***293764**,22,2018-04-13,NaN,***000000**,None,0,1
2,33973341,2,JULIA MOREIRA PINTO,***818844**,22,2019-06-19,NaN,***000000**,None,0,1
3,34716395,2,GABRIELA MORAIS,***342539**,22,2019-08-27,NaN,***000000**,None,0,1
4,19450823,2,VITOR GABRIEL SEPULVEDA ARAUJO,***654491**,22,2013-12-23,NaN,***000000**,None,0,1
5,22540185,2,VICTORIA LUIZA MARTINS SILVA,***689826**,22,2020-03-16,NaN,***000000**,None,0,1
6,3987752,2,SARAH GIOVANA BARROS FERREIRA,***395903**,22,2021-02-24,NaN,***000000**,None,0,1
7,30469196,2,BRUNO BRUSCATTO ARGENTA,***226770**,22,2020-03-06,NaN,***000000**,None,0,1
8,13776957,2,LAURA FIGUEIRO MARTINS,***479538**,22,2011-05-24,NaN,***000000**,None,0,1
9,23002808,2,ENZO REBELATTO DE OLIVEIRA,***736651**,22,2015-08-05,NaN,***000000**,None,0,1

In [100]:
socios\
    .filter((socios['faixa_etaria'] == 1) | (socios['faixa_etaria'] == 2))\
    .limit(10)\
    .toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,2547472,2,CARLOS EDUARDO FAVARIN CORBETTA,***664209**,30,2019-09-30,NaN,***333829**,CLAUDETE GUAREZI FAVARIN CORBETTA,14,2
1,2547472,2,ELISA FAVARIN CORBETTA,***663979**,30,2019-09-30,NaN,***333829**,CLAUDETE GUAREZI FAVARIN CORBETTA,14,1
2,3693826,2,SOFIA LIMA SOUTO MAGNANINI,***784547**,22,2014-06-03,NaN,***000000**,None,0,2
3,3922020,2,LUCAS EDUARDO ENDERLE,***347459**,22,2019-08-30,NaN,***000000**,None,0,2
4,5319284,2,MANUELA MAUER WINTRICH,***404589**,22,2006-06-28,NaN,***000000**,None,0,2
5,5853862,2,LUCAS NASCIMENTO VANALLI,***465198**,22,2020-03-13,NaN,***000000**,None,0,2
6,7213289,2,ADRIANA SANTOS SILVA,***998788**,30,2014-06-24,NaN,***141298**,CLAUDIO HENRIQUE DA SILVA,15,1
7,7378914,2,PABLO BARTH KOECHE,***953350**,49,2021-03-15,NaN,***000000**,None,0,2
8,7788384,2,ARIELLE DE ANDRADE,***037829**,30,2015-04-13,NaN,***054999**,ANSELMO ANTONIO DE ANDRADE,15,2
9,8029941,2,MANUELA MASSUIA ALVES,***153948**,22,2007-03-21,NaN,***000000**,None,0,2

In [101]:
socios\
    .filter((socios['faixa_etaria'] == 1) & (socios['qualificacao_do_socio'] == 22))\
    .limit(10)\
    .toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,34820106,2,DAVI DOS SANTOS DA SILVA,***692042**,22,2021-01-26,NaN,***000000**,None,0,1
1,30192409,2,ELIS MALTA CORREIA,***293764**,22,2018-04-13,NaN,***000000**,None,0,1
2,33973341,2,JULIA MOREIRA PINTO,***818844**,22,2019-06-19,NaN,***000000**,None,0,1
3,34716395,2,GABRIELA MORAIS,***342539**,22,2019-08-27,NaN,***000000**,None,0,1
4,19450823,2,VITOR GABRIEL SEPULVEDA ARAUJO,***654491**,22,2013-12-23,NaN,***000000**,None,0,1
5,22540185,2,VICTORIA LUIZA MARTINS SILVA,***689826**,22,2020-03-16,NaN,***000000**,None,0,1
6,3987752,2,SARAH GIOVANA BARROS FERREIRA,***395903**,22,2021-02-24,NaN,***000000**,None,0,1
7,30469196,2,BRUNO BRUSCATTO ARGENTA,***226770**,22,2020-03-06,NaN,***000000**,None,0,1
8,13776957,2,LAURA FIGUEIRO MARTINS,***479538**,22,2011-05-24,NaN,***000000**,None,0,1
9,23002808,2,ENZO REBELATTO DE OLIVEIRA,***736651**,22,2015-08-05,NaN,***000000**,None,0,1

In [ ]:
# LIKE

In [102]:
exemplo = spark.createDataFrame([('RESTAURANTE DO RUI',), 
                                 ('Juca restaurante ltda',), 
                                 ('Juca Restaurante',)], ['data'])

In [103]:
exemplo.show()

+--------------------+
|                data|
+--------------------+
|  RESTAURANTE DO RUI|
|Juca restaurante ...|
|    Juca Restaurante|
+--------------------+

In [106]:
exemplo\
    .where(f.upper(exemplo['data']).like('%RESTAURANTE%'))\
    .limit(5)\
    .toPandas()

                    data
0     RESTAURANTE DO RUI
1  Juca restaurante ltda
2       Juca Restaurante

In [107]:
exemplo\
    .where(f.upper(exemplo['data']).like('RESTAURANTE%'))\
    .limit(5)\
    .toPandas()

                 data
0  RESTAURANTE DO RUI

In [108]:
exemplo\
    .where(f.upper(exemplo['data']).like('%RESTAURANTE'))\
    .limit(5)\
    .toPandas()

               data
0  Juca Restaurante

In [110]:
socios\
    .where(f.upper(socios['nome_do_socio_ou_razao_social']).like('%RAFAEL%'))\
    .limit(10)\
    .toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,82946,2,CARLOS RAFAEL DO LIVRAMENTO,***701279**,49,2009-09-22,NaN,***000000**,None,0,5
1,1084593,2,RAFAEL KNIPHOFF DA SILVA,***227500**,22,2006-05-22,NaN,***000000**,None,0,4
2,1280758,2,RAFAEL LIMA DA SILVA,***105940**,22,2004-10-26,NaN,***000000**,None,0,4
3,1650867,2,MILENE RAFAELE MACHADO,***559812**,49,2017-01-31,NaN,***000000**,None,0,3
4,2416730,2,RAFAEL ERNANDO CORREA,***588066**,49,1998-02-17,NaN,***000000**,None,0,8
5,3491805,2,CARLOS ALBERTO RAFAEL,***699306**,49,1999-11-08,NaN,***000000**,None,0,6
6,3491805,2,ROSANGELA BARBOSA DA SILVA RAFAEL,***236166**,49,2019-12-17,NaN,***000000**,None,0,6
7,3601190,2,RAFAEL ZAZULAK,***076760**,30,2000-01-11,NaN,***095650**,EUGENIO ZAZULAK,15,5
8,3922020,2,RAFAEL BERNARDI ENDERLE,***184349**,49,2019-08-30,NaN,***000000**,None,0,4
9,4275166,2,RAFAEL RIBEIRO CRUZ,***368236**,49,2001-02-08,NaN,***000000**,None,0,4

In [111]:
socios\
    .where(f.upper(socios['nome_do_socio_ou_razao_social']).like('% RAFAEL %'))\
    .limit(10)\
    .toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,82946,2,CARLOS RAFAEL DO LIVRAMENTO,***701279**,49,2009-09-22,NaN,***000000**,None,0,5
1,9366616,2,THIAGO RAFAEL VIEIRA,***279890**,22,2008-02-19,NaN,***000000**,None,0,4
2,28767450,2,JEAN RAFAEL SPINATO,***780669**,65,2017-09-18,NaN,***000000**,None,0,5
3,39372361,2,MARCOS RAFAEL SILVA DANTAS,***685001**,49,2020-10-09,NaN,***000000**,None,0,4
4,40721507,2,SAULO RAFAEL MIRANDA,***471169**,22,2021-02-04,NaN,***000000**,None,0,4
5,8393660,2,NADSON RAFAEL ALVES BRITO OLIVEIRA,***147623**,22,2018-08-03,NaN,***000000**,None,0,4
6,9462659,2,LUCAS RAFAEL DA SILVA,***626574**,16,2007-11-26,NaN,***000000**,None,0,4
7,14011388,2,DEISE RAFAEL COSTA,***750130**,22,2011-07-14,NaN,***000000**,None,0,4
8,14366408,2,MATIAS RAFAEL CASTAMAN,***160310**,49,2011-09-27,NaN,***000000**,None,0,4
9,20299660,2,FELIPE RAFAEL TISOTT RITT,***173700**,49,2014-05-21,NaN,***000000**,None,0,4

In [112]:
socios\
    .where(f.upper(socios['nome_do_socio_ou_razao_social']).like('%RAFAEL'))\
    .limit(10)\
    .toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,3491805,2,CARLOS ALBERTO RAFAEL,***699306**,49,1999-11-08,NaN,***000000**,None,0,6
1,3491805,2,ROSANGELA BARBOSA DA SILVA RAFAEL,***236166**,49,2019-12-17,NaN,***000000**,None,0,6
2,18688959,2,YAGO HENRIQUE SILVA RAFAEL,***385316**,22,2020-08-10,NaN,***000000**,None,0,3
3,2392167,2,VALDIR RAFAEL,***947159**,49,2003-09-17,NaN,***000000**,None,0,4
4,2392167,2,MARCOS ANTONIO RAFAEL,***211319**,49,2003-09-17,NaN,***000000**,None,0,6
5,4021156,2,JOAO AROUDO RAFAEL,***776019**,49,2000-08-28,NaN,***000000**,None,0,6
6,4021156,2,MARIA EUNICE PEREIRA DO NASCIMENTO RAFAEL,***242479**,22,2002-01-17,NaN,***000000**,None,0,6
7,34763054,2,PAULO CESAR DE ARAUJO CLAUDINO RAFAEL,***355179**,49,2019-09-04,NaN,***000000**,None,0,3
8,10642400,2,MARIA APARECIDA DOS SANTOS RAFAEL,***910411**,59,2009-02-17,NaN,***000000**,None,0,6
9,8641843,2,CARLOS ROBERTO RAFAEL,***665327**,22,2007-02-02,NaN,***000000**,None,0,7

In [ ]:
#Sumarizando dados

In [115]:
socios\
    .select(f.year('data_de_entrada_sociedade').alias('ano_de_entrada'))\
    .where('ano_de_entrada >= 2010')\
    .groupBy('ano_de_entrada')\
    .count()\
    .orderBy('ano_de_entrada', ascending = True)\
    .show()

+--------------+------+
|ano_de_entrada| count|
+--------------+------+
|          2010| 79337|
|          2011| 83906|
|          2012| 80101|
|          2013| 83919|
|          2014| 80590|
|          2015| 80906|
|          2016| 81587|
|          2017| 90221|
|          2018| 99935|
|          2019|118248|
|          2020|125927|
|          2021| 56316|
+--------------+------+

In [117]:
empresas\
    .select('cnpj_basico', 'porte_da_empresa', 'capital_social_da_empresa')\
    .groupBy('porte_da_empresa')\
    .agg(
        f.mean('capital_social_da_empresa').alias('capital_social_medio'),
        f.count('cnpj_basico').alias('frequencia')
        )\
    .show()

+----------------+--------------------+----------+
|porte_da_empresa|capital_social_medio|frequencia|
+----------------+--------------------+----------+
|            null|    8.35421888053467|      5985|
|               1|  339994.53313507047|   3129043|
|               3|  2601001.7677092687|    115151|
|               5|   708660.4208249793|   1335500|
+----------------+--------------------+----------+

In [122]:
empresas.summary().toPandas()

,summary,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,count,4585679,4585679,4585679,4585679,4585679,4579694,6001
1,mean,2.6019821870497912E7,37998.0,2329.317091972639,48.259805799751796,503694.5478542674,2.2167411185114116,None
2,stddev,1.9400506431147363E7,27650.242331668633,590.3589098959145,8.67742220335212,2.1118691490537727E8,1.8127137014595136,None
3,min,18,""""""" JET GAS COMERCIAL LTDA """"""",1015,0,0.0,1,ABADIA DE GOIAS - GO
4,25%,11785327,6114.0,2135,49,0.0,1,None
5,50%,23401990,52493.0,2135,50,1000.0,1,None
6,75%,35001698,55387.0,2135,50,7000.0,5,None
7,max,99017782,�TICA DA FAM�LIA LTDA,8885,65,3.22014670262E11,5,ZORTEA - SC

23/05/01 21:00:42 WARN TransportChannelHandler: Exception in connection from /192.168.0.104:44293
java.io.IOException: Tempo esgotado para conexão
	at java.base/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base/sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:47)
	at java.base/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:330)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:284)
	at java.base/sun.nio.ch.IOUtil.read(IOUtil.java:259)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:417)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:258)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:350)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:722)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:658)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:584)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:496)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:833)

In [120]:
empresas\
    .select('capital_social_da_empresa')\
    .summary('mean', 'stddev')\
    .show()

+-------+-------------------------+
|summary|capital_social_da_empresa|
+-------+-------------------------+
|   mean|        503694.5478542674|
| stddev|     2.1118691490537727E8|
+-------+-------------------------+

In [ ]:
# JOIN

In [123]:
produtos = spark.createDataFrame(
        [
            ('1', 'Bebidas', 'Agua'),
            ('2', 'Limpeza', 'Sabao'),
            ('3', 'Frios', 'Queijo'),
            ('4', 'Bebidas', 'Refri'),
            ('5', 'Pet', 'Racao'),
        ],
        ['id', 'cat', 'prod']
    )

impostos = spark.createDataFrame(
        [
            ('Bebidas', 0.15),
            ('Limpeza', 0.05),
            ('Frios', 0.06),
            ('Carnes', 0.08)
        ],
        ['cat', 'tax']
        
)

In [125]:
produtos.show()

+---+-------+------+
| id|    cat|  prod|
+---+-------+------+
|  1|Bebidas|  Agua|
|  2|Limpeza| Sabao|
|  3|  Frios|Queijo|
|  4|Bebidas| Refri|
|  5|    Pet| Racao|
+---+-------+------+

In [126]:
impostos.show()

+-------+----+
|    cat| tax|
+-------+----+
|Bebidas|0.15|
|Limpeza|0.05|
|  Frios|0.06|
| Carnes|0.08|
+-------+----+

In [128]:
produtos_join = produtos.join(impostos, on = 'cat', how = 'inner')

produtos_join.show()

+-------+---+------+----+
|    cat| id|  prod| tax|
+-------+---+------+----+
|Bebidas|  1|  Agua|0.15|
|Bebidas|  4| Refri|0.15|
|  Frios|  3|Queijo|0.06|
|Limpeza|  2| Sabao|0.05|
+-------+---+------+----+

In [130]:
produtos_join = produtos.join(impostos, on = 'cat', how = 'left')

produtos_join.show()

+-------+---+------+----+
|    cat| id|  prod| tax|
+-------+---+------+----+
|Bebidas|  1|  Agua|0.15|
|Limpeza|  2| Sabao|0.05|
|  Frios|  3|Queijo|0.06|
|Bebidas|  4| Refri|0.15|
|    Pet|  5| Racao|null|
+-------+---+------+----+

In [131]:
produtos.join(impostos, on = 'cat', how = 'right')\
    .sort('id')\
    .show()

+-------+----+------+----+
|    cat|  id|  prod| tax|
+-------+----+------+----+
| Carnes|null|  null|0.08|
|Bebidas|   1|  Agua|0.15|
|Limpeza|   2| Sabao|0.05|
|  Frios|   3|Queijo|0.06|
|Bebidas|   4| Refri|0.15|
+-------+----+------+----+

In [132]:
produtos.join(impostos, on = 'cat', how = 'outer')\
    .sort('id')\
    .show()

+-------+----+------+----+
|    cat|  id|  prod| tax|
+-------+----+------+----+
| Carnes|null|  null|0.08|
|Bebidas|   1|  Agua|0.15|
|Limpeza|   2| Sabao|0.05|
|  Frios|   3|Queijo|0.06|
|Bebidas|   4| Refri|0.15|
|    Pet|   5| Racao|null|
+-------+----+------+----+

In [31]:
estabelecimentos_join = estabelecimentos.join(empresas, on = 'cnpj_basico', how = 'inner')

In [134]:
estabelecimentos_join.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- cnpj_ordem: integer (nullable = true)
 |-- cnpj_dv: integer (nullable = true)
 |-- identificador_matriz_filial: integer (nullable = true)
 |-- nome_fantasia: string (nullable = true)
 |-- situacao_cadastral: integer (nullable = true)
 |-- data_situacao_cadastral: date (nullable = true)
 |-- motivo_situacao_cadastral: integer (nullable = true)
 |-- nome_da_cidade_no_exterior: string (nullable = true)
 |-- pais: integer (nullable = true)
 |-- data_de_inicio_atividade: date (nullable = true)
 |-- cnae_fiscal_principal: integer (nullable = true)
 |-- cnae_fiscal_secundaria: string (nullable = true)
 |-- tipo_de_logradouro: string (nullable = true)
 |-- logradouro: string (nullable = true)
 |-- numero: string (nullable = true)
 |-- complemento: string (nullable = true)
 |-- bairro: string (nullable = true)
 |-- cep: integer (nullable = true)
 |-- uf: string (nullable = true)
 |-- municipio: integer (nullable = true)
 |-- ddd_1: string (nullable = true)
 |-- telefone_1: string (nullable = true)
 |-- ddd_2: string (nullable = true)
 |-- telefone_2: string (nullable = true)
 |-- ddd_do_fax: integer (nullable = true)
 |-- fax: string (nullable = true)
 |-- correio_eletronico: string (nullable = true)
 |-- situacao_especial: string (nullable = true)
 |-- data_da_situacao_especial: date (nullable = true)
 |-- razao_social_nome_empresarial: string (nullable = true)
 |-- natureza_juridica: integer (nullable = true)
 |-- qualificacao_do_responsavel: integer (nullable = true)
 |-- capital_social_da_empresa: double (nullable = true)
 |-- porte_da_empresa: integer (nullable = true)
 |-- ente_federativo_responsavel: string (nullable = true)

In [138]:
freq = estabelecimentos_join\
    .select('cnpj_basico',
            f.year('data_de_inicio_atividade').alias('data_inicio')
           )\
    .where('data_inicio >= 2010')\
    .groupBy('data_inicio')\
    .agg(f.count('cnpj_basico').alias('frequencia'))\
    .orderBy('data_inicio', ascending = True)

In [140]:
freq.toPandas()

23/05/01 22:30:35 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:30:35 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:30:35 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:30:35 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:30:35 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:30:35 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:30:35 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:30:35 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.

    data_inicio  frequencia
0          2010      154159
1          2011      172677
2          2012      232480
3          2013      198424
4          2014      202276
5          2015      212523
6          2016      265417
7          2017      237292
8          2018      275435
9          2019      325922
10         2020      400654
11         2021      153275

In [141]:
freq.union(
    freq.select(
        f.lit('Total').alias('data_incio'),
        f.sum(freq['frequencia']).alias('frequencia')
    )
).show()

23/05/01 22:32:12 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:32:12 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:32:12 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:32:12 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:32:12 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:32:13 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:32:13 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/01 22:32:13 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.

+-----------+----------+
|data_inicio|frequencia|
+-----------+----------+
|       2010|    154159|
|       2011|    172677|
|       2012|    232480|
|       2013|    198424|
|       2014|    202276|
|       2015|    212523|
|       2016|    265417|
|       2017|    237292|
|       2018|    275435|
|       2019|    325922|
|       2020|    400654|
|       2021|    153275|
|      Total|   2830534|
+-----------+----------+

In [20]:
#spark sql

In [22]:
empresas.limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,0.0,1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,0.0,5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,0.0,5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,0.0,5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,4000.0,1,None

In [24]:
empresas.createOrReplaceTempView('EmpresasView')

In [26]:
spark.sql('''

SELECT * FROM EmpresasView

''').limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,0.0,1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,0.0,5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,0.0,5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,0.0,5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,4000.0,1,None

In [28]:
spark.sql('''

SELECT * FROM EmpresasView
WHERE capital_social_da_empresa = 50

''').limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,17350147,ERIK MARCELO DOS SANTOS 42107848858,2135,50,50.0,1,None
1,17833214,ALEXANDRE MACHADO LIMA 73750123772,2135,50,50.0,1,None
2,20860830,YASMIN MOURA DA FONSECA 13457709793,2135,50,50.0,1,None
3,22242856,JOAO CESAR MESSIAS 08707149883,2135,50,50.0,1,None
4,23238540,EVERTON ROBERTO DA SILVA 42101963809,2135,50,50.0,1,None

In [30]:
spark.sql(''' 

SELECT porte_da_empresa, mean(capital_social_da_empresa) AS MEDIA
FROM EmpresasView
GROUP BY porte_da_empresa

''').limit(5).toPandas()

   porte_da_empresa         MEDIA
0               NaN  8.354219e+00
1               1.0  3.399945e+05
2               3.0  2.601002e+06
3               5.0  7.086604e+05

In [32]:
estabelecimentos_join.createOrReplaceTempView('empresasJoinView')

23/05/06 14:51:08 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.

In [45]:
freq = spark\
    .sql('''
    
    SELECT YEAR(data_de_inicio_atividade) AS DATA_INICIO, 
    COUNT(cnpj_basico) AS count
    from empresasJoinView
    where year(data_de_inicio_atividade) >= 2010
    GROUP BY DATA_INICIO
    ORDER BY DATA_INICIO
    ''')

In [46]:
freq.limit(5).toPandas()

23/05/06 14:58:46 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/06 14:58:46 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/06 14:58:46 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/06 14:58:46 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/06 14:58:46 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/06 14:58:47 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/06 14:58:47 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
23/05/06 14:58:47 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.

   DATA_INICIO   count
0         2010  154159
1         2011  172677
2         2012  232480
3         2013  198424
4         2014  202276

In [38]:
freq.limit(5).toPandas()

Exception in thread "serve-DataFrame" java.net.SocketTimeoutException: Accept timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedAccept(NioSocketImpl.java:708)
	at java.base/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:752)
	at java.base/java.net.ServerSocket.implAccept(ServerSocket.java:675)
	at java.base/java.net.ServerSocket.platformImplAccept(ServerSocket.java:641)
	at java.base/java.net.ServerSocket.implAccept(ServerSocket.java:617)
	at java.base/java.net.ServerSocket.implAccept(ServerSocket.java:574)
	at java.base/java.net.ServerSocket.accept(ServerSocket.java:532)
	at org.apache.spark.security.SocketAuthServer$$anon$1.run(SocketAuthServer.scala:64)

,cnpj_basico,cnpj_ordem,cnpj_dv,identificador_matriz_filial,nome_fantasia,situacao_cadastral,data_situacao_cadastral,motivo_situacao_cadastral,nome_da_cidade_no_exterior,pais,data_de_inicio_atividade,cnae_fiscal_principal,cnae_fiscal_secundaria,tipo_de_logradouro,logradouro,numero,complemento,bairro,cep,uf,municipio,ddd_1,telefone_1,ddd_2,telefone_2,ddd_do_fax,fax,correio_eletronico,situacao_especial,data_da_situacao_especial,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,243,1,20,1,None,2,2005-08-27,0,None,NaN,1994-07-29,7420001,None,RUA,PROF RIVADAVIA CAMPOS,366,None,FREGUESIA DO O,2961170,SP,7107,None,None,None,None,NaN,None,None,None,None,IN FOCO PRODUCOES FOTOGRAFICAS S/S LTDA,2240,49,500.0,1,None
1,362,1,82,1,None,8,2008-12-31,71,None,NaN,1994-08-30,8593700,None,RUA,MELO PALHETA,321,APTO 83,AGUA BRANCA,5002030,SP,7107,None,None,None,None,NaN,None,None,None,None,SOFT TRAINNING TREINAMENTO EM INFORMATICA S/C ...,2240,49,0.0,5,None
2,451,1,29,1,CASA DO PASTOR,8,2008-12-31,71,None,NaN,1994-10-04,9491000,None,RUA,GERALDO PIRE S GONCALVE,127,None,JARDIM SAO LUIZ,5843230,SP,7107,None,None,None,None,NaN,None,None,None,None,CONSELHO PASTORAL BATISTA FUNDAMENTALISTA DO B...,3999,16,0.0,5,None
3,458,1,40,1,None,2,2005-11-03,0,None,NaN,1994-10-10,4614100,None,RUA,JURUBATUBA,1.274,2 ANDAR,CENTRO,9725000,SP,7075,None,None,None,None,NaN,None,None,None,None,AMERICO REGATIERI NETO REPRESENTACOES,2135,50,5000.0,1,None
4,481,1,35,1,WM & C,8,2008-12-31,71,None,NaN,1994-10-18,6311900,None,ESTRADA,ITAPECIRICA,2736,BLOCO 02 APTO 63,JARDIM GERMANIA,5835000,SP,7107,None,None,None,None,NaN,None,None,None,None,WM & C INFORMATICA LTDA,2240,49,0.0,5,None

In [ ]:
#FORMAS DE ARMAZENAMENTO

In [48]:
empresas.write.csv(
    path = '/home/rafaelfabrichimidt/Documentos/Projetos/Python/codigos/Curso_Spark/modulo_2_carregando_dados/dados_save',
    mode = 'overwrite',
    sep = ';',
    header = True

)

In [49]:
empresas2 = spark.read.csv(
        path = '/home/rafaelfabrichimidt/Documentos/Projetos/Python/codigos/Curso_Spark/modulo_2_carregando_dados/dados_save',
        sep = ';',
        header = True
    )

In [50]:
empresas2.limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,0.0,1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,0.0,5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,0.0,5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,0.0,5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,4000.0,1,None

In [51]:
empresas.write.parquet(
    path = '/home/rafaelfabrichimidt/Documentos/Projetos/Python/codigos/Curso_Spark/modulo_2_carregando_dados/parquet',
    mode = 'overwrite'

)

23/05/06 15:12:58 WARN MemoryManager: Total allocation exceeds 95,00% (1.020.054.720 bytes) of heap memory
Scaling row group sizes to 95,00% for 8 writers

In [52]:
empresas.write.orc(
    path = '/home/rafaelfabrichimidt/Documentos/Projetos/Python/codigos/Curso_Spark/modulo_2_carregando_dados/dados_save_orc',
    mode = 'overwrite'

)

In [58]:
empresas.coalesce(1).write.csv(
    path = '/home/rafaelfabrichimidt/Documentos/Projetos/Python/codigos/Curso_Spark/modulo_2_carregando_dados/salvar_sem_compactar',
    mode = 'overwrite',
    sep = ';',
    header = True
)

In [59]:
empresas.coalesce(1).write.parquet(
    path = '/home/rafaelfabrichimidt/Documentos/Projetos/Python/codigos/Curso_Spark/modulo_2_carregando_dados/salvar_sem_compactar_parquet',
    mode = 'overwrite',
    partitionBy = 'porte_da_empresa'
)

In [60]:
spark.stop()